<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        @font-face {
            font-family: "Claire";
            src: url(https://kame.li/claire.ttf);
        }

        body {
            font-family: "Claire";
            background-color: rgb(241, 244, 247);
            background-image: url("ankka.jpg");
            background-position: 50% 0%;
            background-repeat: no-repeat;
            background-size: cover;
            font-weight: 400;
            font-size: 3em;
        }

        div.text-content {
            background-color: rgba(255, 255, 255, 0.6);
            width: fit-content;
            padding: 1em;
            border-radius: 1em;
        }

        @media screen {}
    </style>
</head>

<body>
    <center>
        <h1>
            Tervetuloa alfa-beta-risteilylle
        </h1>
        <div class="text-content">
            Tärkeät aikataulut (paikallista aikaa):</br>
            Laiva lähtee Helsingistä 17:00</br>
            Perjantain buffet 16:45</br>
            Laiva on Tukholmassa 10:00 - 16:45</br>
            Lauantain buffet 16:45</br>
            Laiva on takaisin Helsingissä 10:30</br>
            </br>
            </br>
            <h3>Pelit:</h3>

            <h4>Bingo:</h4>
            Jokaisella on eri ruudukko. Kerää viiden suoria tekemällä tehtäviä. Parhaat palkitaan.

            <h4>Pistepeli:</h4>
            Jokaisella on samat tehtävät. Kerää pisteitä tekemällä tehtäviä. Saman tehtävän voi tehdä monta kertaa.
            Parhaat palkitaan.

            <h4>Murhaajapeli</h4>
            Sinulle on annettu kohde (veitsi). Sinun tulee löytää kohde ja murhata hänet. Uhri antaa oman veitsensä
            sinulle, ja sinulla on uusi kohde
        </div>
    </center>
</body>

</html>